{
  "name": "leetai-extension",
  "version": "1.0.0",
  "description": "LeetAI Agent Chrome Extension",
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.254",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
